-- Initial flux-cards.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                flux-cards
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-2
license-file:        LICENSE
author:              Johannes Drever
maintainer:          drever@lrz.uni-muenchen.de
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable flux-cards
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7
                     , mtl
                     , MonadRandom
                     , transformers-compat
                     , react-flux
                     , text
                     , deepseq
  hs-source-dirs:      src
  default-language:    Haskell2010
